# AndroidRecording

./: .gitignore  settings.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
